# full-stack-web-project-vagarii

./: Gruntfile.js  package.json  pom.xml
3.1/: about.html  coverr.css  discovery.html  home.html  signup.html  stories.html
3.1/css/: coverr.css
3.1/js/: wl.js
src/main/java/: Main.java
src/main/java/routes/: Article.java  ArticleDbService.java  ArticleMongoDao.java  ArticlePostgresDao.java  ArticleServletDao.java  SimpleExample.java  Step2.java  Step3.java  step1.java
src/main/resources/public/: about.html  discovery.html  home.html  index.html  signup.html  stories.html
src/main/resources/public/js/: bootstrap.min.js
src/main/resources/public/stylesheets/: coverr.css
src/main/resources/spark/template/freemarker/: about.ftl  article.ftl  articleForm.ftl  articleList.ftl  discovery.ftl  error.ftl  footer.ftl  header.ftl  index.ftl  layout.ftl  nav.ftl  new.ftl  posts.ftl  signup.ftl  stories.ftl
